spring.application.name=Mock_claim-request

# SQL Server configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mock_claim-request;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=H011233g
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update